# BS001

./: pom.xml
src/main/java/com/lghcode/bishe001/: Bishe001Application.java  ChuanKouClient.java  FastdfsImporter.java  WebMvcConfig.java
src/main/java/com/lghcode/bishe001/controller/: CategoryController.java  CustomerController.java  InventoryController.java  IocationController.java  OutStorageController.java  ProductController.java  PutStorageController.java  UserController.java
src/main/java/com/lghcode/bishe001/mapper/: CategoryMapper.java  CustomerMapper.java  InventoryMapper.java  IocationMapper.java  OutStorageMapper.java  ProductMapper.java  PutStorageMapper.java  UserMapper.java  UserMenuMapper.java
src/main/java/com/lghcode/bishe001/pojo/: Category.java  Customer.java  Inventory.java  Iocation.java  OutStorage.java  Product.java  PutStorage.java  User.java  UserMenu.java
src/main/java/com/lghcode/bishe001/pojo/vo/: InventoryVo.java  OutStorageVo.java  PutStorageVo.java
src/main/java/com/lghcode/bishe001/service/: CategoryService.java  CustomerService.java  InventoryService.java  IocationService.java  OutStorageService.java  ProductService.java  PutStorageService.java  UserMenuService.java  UserService.java
src/main/java/com/lghcode/bishe001/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  IocationServiceImpl.java  OutStorageServiceImpl.java  ProductServiceImpl.java  PutStorageServiceImpl.java  UserMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lghcode/bishe001/util/: BoxUtils.java  DateUtils.java  ExcelUtils2.java  FastDFSClient.java  MD5Utils.java  MyMapper.java  PagedResult.java  ResultJson.java  Test.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  InventoryMapper.xml  IocationMapper.xml  OutStorageMapper.xml  ProductMapper.xml  PutStorageMapper.xml  UserMapper.xml  UserMenuMapper.xml
src/test/java/com/lghcode/bishe001/: Bishe001ApplicationTests.java
