############################################################
spring.datasource.url=jdbc:mysql://lghcode.cn:3306/bishe001?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lgh/Sx1314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis
#
############################################################

mybatis.type-aliases-package=com.lghcode.bishe001.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.lghcode.bishe001.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

server.port=8083

server.tomcat.uri-encoding=UTF-8

fdfs.soTimeout=1501
fdfs.connectTimeout=601
#fdfs.thumbImage.width=80
#fdfs.thumbImage.height=80
fdfs.trackerList[0]=119.23.225.92:22122
